c0100000 .text
c0105a80 .rodata
c0106d70 .stab
c0111bb9 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0117a40 round.1515
c01001cc lab1_switch_to_user
c01001d2 lab1_switch_to_kernel
c01001d8 lab1_switch_test
00000000 stdio.c
c010021a cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c010048c stab_binsearch
c0100a2a read_eip
00000000 kmonitor.c
c0117020 commands
c0100b00 parse
c0100bbc runcmd
00000000 clock.c
00000000 console.c
c0100dc1 __intr_save
c0100deb __intr_restore
c0100dff delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e48 cga_init
c0117e88 serial_exists
c0100f2f serial_init
c0101014 lpt_putc_sub
c010108e lpt_putc
c01010c5 cga_putc
c010129a serial_putc_sub
c01012f4 serial_putc
c0117ea0 cons
c010132b cons_intr
c0101377 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013f0 kbd_proc_data
c01180a8 shift.1609
c010157d kbd_intr
c0101596 kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c010169d pic_setmask
00000000 intr.c
00000000 trap.c
c010186e print_ticks
c01180c0 idt
c0117580 idt_pd
c01019fb trapname
c0106140 excnames.1514
c01175a0 IA32flags
c0101cdf trap_dispatch
00000000 pmm.c
c010289d page2ppn
c01028b6 page2pa
c01028c9 pa2page
c0102910 page2kva
c0102955 pte2page
c010298f pde2page
c01029ab page_ref
c01029b5 set_page_ref
c01029c3 page_ref_inc
c01029da page_ref_dec
c01029f1 __intr_save
c0102a1b __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a2f lgdt
c0102a73 gdt_init
c0102b65 init_pmm_manager
c0102b9a init_memmap
c0102c5a page_init
c0103016 enable_paging
c0103050 boot_map_segment
c0103139 boot_alloc_page
c010359b check_alloc_page
c01035be check_pgdir
c0103b24 check_boot_pgdir
c01033f4 page_remove_pte
c0103e1d perm2str
c0118948 str.1793
c0103e6b get_pgtable_items
00000000 default_pmm.c
c0104073 page2ppn
c010408c page2pa
c010409f page_ref
c01040a9 set_page_ref
c01040b7 default_init
c01040e5 default_init_memmap
c0104218 default_alloc_pages
c0104387 default_free_pages
c01045b4 default_nr_free_pages
c01045be basic_check
c0104a34 default_check
00000000 string.c
00000000 printfmt.c
c0106bd8 error_string
c0105458 printnum
c0105549 getuint
c0105598 getint
c01059ab sprintputch
c01027d3 vector242
c010222a vector119
c01008f1 print_kerninfo
c010210a vector87
c0102101 vector86
c010283f vector251
c0104ff4 strcpy
c010212e vector91
c0101f24 vector33
c0102413 vector162
c0102677 vector213
c01021c7 vector108
c0101f7e vector43
c0100000 kern_entry
c0100d46 mon_backtrace
c0102437 vector165
c0102527 vector185
c0102206 vector115
c0102245 vector122
c0103492 page_insert
c01023cb vector156
c01027f7 vector245
c0102557 vector189
c0101e4a vector7
c0102020 vector61
c0101ed3 vector24
c01021e2 vector111
c01025db vector200
c0102056 vector67
c01022f3 vector138
c0102095 vector74
c010530d memmove
c0101ffc vector57
c01059e1 snprintf
c0101a42 print_trapframe
c0102683 vector214
c0105603 vprintfmt
c0102176 vector99
c010339e get_page
c010287b __alltraps
c010162b cons_getc
c0102317 vector141
c0100482 is_kernel_panic
c010248b vector172
c0100a3b print_stackframe
c01027c7 vector241
c0102857 vector253
c0101e26 vector3
c0101e1d vector2
c010271f vector227
c0102653 vector210
c01026fb vector224
c0101f6c vector41
c0100267 cprintf
c0101eb8 vector21
c01024c7 vector177
c0102221 vector118
c0102071 vector70
c0102068 vector69
c0102797 vector237
c010203b vector64
c0101eee vector27
c01022ab vector132
c0102533 vector186
c01026a7 vector217
c01053b0 memcpy
c0101e14 vector1
c01024d3 vector178
c0101f51 vector38
c01027a3 vector238
c010030b readline
c01022b7 vector133
c010208c vector73
c010233b vector144
c010620c vpd
c010002a kern_init
c0102863 vector254
c0102188 vector101
c010265f vector211
c01024a3 vector174
c01027df vector243
c010227b vector128
c01020d4 vector81
c0102bf7 free_pages
c0101e76 vector13
c0105a0a vsnprintf
c0101fc6 vector51
c0101e8d vector16
c0117a36 edata
c01015b1 cons_init
c0118950 pmm_manager
c01027bb vector240
c0101fe1 vector54
c0101ea6 vector19
c0111bb8 __STAB_END__
c0102137 vector92
c01027eb vector244
c0102a65 load_esp0
c010230b vector140
c0101f90 vector45
c01020c2 vector79
c0102737 vector229
c01023e3 vector158
c01016f6 pic_enable
c0101f5a vector39
c010245b vector168
c0101f36 vector35
c01021f4 vector113
c0111bb9 __STABSTR_BEGIN__
c0102260 vector125
c01003cd __panic
c010269b vector216
c0102032 vector63
c0101ee5 vector26
c01013ce serial_intr
c0102587 vector193
c01025ab vector196
c01000d4 grade_backtrace0
c0102647 vector209
c0101e2f vector4
c0102473 vector170
c01022db vector136
c0101e61 vector10
c0102623 vector206
c010286f vector255
c01024f7 vector181
c010200e vector59
c01000ee grade_backtrace
c01020f8 vector85
c01020ef vector84
c010250f vector183
c01023ef vector159
c010266b vector212
c0101fa2 vector47
c0105170 strtol
c010272b vector228
c0101f75 vector42
c01021fd vector114
c0104fc4 strnlen
c01024af vector175
c010232f vector143
c0102293 vector130
c0106b58 default_pmm_manager
c0102803 vector246
c0101e5a vector9
c0102323 vector142
c010217f vector100
c01025e7 vector201
c0101889 idt_init
c010098e print_debuginfo
c0102017 vector60
c0101eca vector23
c010278b vector236
c01188c0 npage
c010274f vector231
c010204d vector66
c0101f00 vector29
c0103f1f print_pgdir
c01022cf vector135
c0100c6c kmonitor
c01020b0 vector77
c01024eb vector180
c0100d58 clock_init
c010263b vector208
c010216d vector98
c0102164 vector97
c0102c2c nr_free_pages
c01024bb vector176
c0102593 vector194
c0101f1b vector32
c0118954 boot_cr3
c0118968 end
c01025cf vector199
c010229f vector131
c010284b vector252
c0101e0b vector0
c0105141 strfind
c01015e2 cons_putc
c0105a64 etext
c0102347 vector145
c01021be vector107
c01188c4 boot_pgdir
c0101f63 vector40
c0101860 intr_enable
c0102191 vector102
c0101ff3 vector56
c010205f vector68
c0101e41 vector6
c0102287 vector129
c01025b7 vector197
c010239b vector152
c0117600 __vectors
c0102743 vector230
c01050b8 strncmp
c0103281 get_pte
c0101f48 vector37
c0102617 vector205
c0102407 vector161
c0105034 strncpy
c010207a vector71
c01023fb vector160
c010268f vector215
c01023d7 vector157
c0101867 intr_disable
c0101c1f print_regs
c01021eb vector112
c0100095 grade_backtrace2
c0102503 vector182
c0101e6f vector12
c0105400 memcmp
c01021d0 vector109
c0101eaf vector20
c0101fd8 vector53
c0101e9d vector18
c0102152 vector95
c0102713 vector226
c0101fb4 vector49
c0101f87 vector44
c01020b9 vector78
c0102497 vector173
c0102218 vector117
c0101a2c trap_in_kernel
c01020dd vector82
c01026e3 vector222
c0101e53 vector8
c0102377 vector149
c010028d cputchar
c01052cd memset
c010275b vector232
c01021b5 vector106
c01026cb vector220
c0102125 vector90
c010241f vector163
c0102773 vector234
c0102029 vector62
c0101edc vector25
c01025c3 vector198
c0102233 vector120
c01002f2 getchar
c0103459 page_remove
c0101fbd vector50
c0101e84 vector15
c01055df printfmt
c010238f vector151
c01020e6 vector83
c010211c vector89
c0102113 vector88
c0101df4 trap
c01024df vector179
c0101f2d vector34
c0114649 __STABSTR_END__
c0101f99 vector46
c010506e strcmp
c01022c3 vector134
c01026ef vector223
c01026b3 vector218
c01005e3 debuginfo_eip
c0101723 pic_init
c0102707 vector225
c010253f vector187
c010317c pmm_init
c0101f09 vector30
c0102272 vector127
c011894c ticks
c010257b vector192
c0102443 vector166
c01020a7 vector76
c010209e vector75
c010259f vector195
c0102383 vector150
c0102005 vector58
c010281b vector248
c010224e vector123
c010215b vector96
c0101f12 vector31
c01025ff vector203
c0102bb9 alloc_pages
c01022ff vector139
c01023a7 vector153
c010242b vector164
c010223c vector121
c0101e38 vector5
c010244f vector167
c01023bf vector155
c0102827 vector249
c0106208 vpt
c0102833 vector250
c0102257 vector124
c01021d9 vector110
c010260b vector204
c0102892 __trapret
c010023e vcprintf
c01022e7 vector137
c010043b __warn
c010280f vector247
c0101ec1 vector22
c01025f3 vector202
c0102083 vector72
c0101fea vector55
c01002a4 cputs
c0117000 bootstacktop
c0102269 vector126
c0102044 vector65
c0101ef7 vector28
c0102467 vector169
c0102767 vector233
c010235f vector147
c0115000 bootstack
c01021a3 vector104
c011895c free_area
c010220f vector116
c0106d70 __STAB_BEGIN__
c0101fcf vector52
c0101e96 vector17
c010251b vector184
c0104f9c strlen
c010262f vector207
c0102563 vector190
c01027af vector239
c0102149 vector94
c0102140 vector93
c010254b vector188
c010510e strchr
c0101fab vector48
c01000af grade_backtrace1
c01026bf vector219
c010236b vector148
c01026d7 vector221
c01020cb vector80
c010247f vector171
c01023b3 vector154
c0101f3f vector36
c010277f vector235
c01021ac vector105
c0100d34 mon_kerninfo
c0118958 pages
c0102353 vector146
c010256f vector191
c010219a vector103
c0100cda mon_help
c0101e68 vector11
c010354b tlb_invalidate
c0101e7d vector14
