00100000 .text
00105a80 .rodata
00106d70 .stab
00111bb9 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00117a40 round.1515
001001cc lab1_switch_to_user
001001d2 lab1_switch_to_kernel
001001d8 lab1_switch_test
00000000 stdio.c
0010021a cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
0010048c stab_binsearch
00100a2a read_eip
00000000 kmonitor.c
00117020 commands
00100b00 parse
00100bbc runcmd
00000000 clock.c
00000000 console.c
00100dc1 __intr_save
00100deb __intr_restore
00100dff delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e48 cga_init
00117e88 serial_exists
00100f2f serial_init
00101014 lpt_putc_sub
0010108e lpt_putc
001010c5 cga_putc
0010129a serial_putc_sub
001012f4 serial_putc
00117ea0 cons
0010132b cons_intr
00101377 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013f0 kbd_proc_data
001180a8 shift.1609
0010157d kbd_intr
00101596 kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
0010169d pic_setmask
00000000 intr.c
00000000 trap.c
0010186e print_ticks
001180c0 idt
00117580 idt_pd
001019fb trapname
00106140 excnames.1514
001175a0 IA32flags
00101cdf trap_dispatch
00000000 pmm.c
0010289d page2ppn
001028b6 page2pa
001028c9 pa2page
00102910 page2kva
00102955 pte2page
0010298f pde2page
001029ab page_ref
001029b5 set_page_ref
001029c3 page_ref_inc
001029da page_ref_dec
001029f1 __intr_save
00102a1b __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102a2f lgdt
00102a73 gdt_init
00102b65 init_pmm_manager
00102b9a init_memmap
00102c5a page_init
00103016 enable_paging
00103050 boot_map_segment
00103139 boot_alloc_page
0010359b check_alloc_page
001035be check_pgdir
00103b24 check_boot_pgdir
001033f4 page_remove_pte
00103e1d perm2str
00118948 str.1793
00103e6b get_pgtable_items
00000000 default_pmm.c
00104073 page2ppn
0010408c page2pa
0010409f page_ref
001040a9 set_page_ref
001040b7 default_init
001040e5 default_init_memmap
00104218 default_alloc_pages
00104387 default_free_pages
001045b4 default_nr_free_pages
001045be basic_check
00104a34 default_check
00000000 string.c
00000000 printfmt.c
00106bd8 error_string
00105458 printnum
00105549 getuint
00105598 getint
001059ab sprintputch
001027d3 vector242
0010222a vector119
001008f1 print_kerninfo
0010210a vector87
00102101 vector86
0010283f vector251
00104ff4 strcpy
0010212e vector91
00101f24 vector33
00102413 vector162
00102677 vector213
001021c7 vector108
00101f7e vector43
00100000 kern_entry
00100d46 mon_backtrace
00102437 vector165
00102527 vector185
00102206 vector115
00102245 vector122
00103492 page_insert
001023cb vector156
001027f7 vector245
00102557 vector189
00101e4a vector7
00102020 vector61
00101ed3 vector24
001021e2 vector111
001025db vector200
00102056 vector67
001022f3 vector138
00102095 vector74
0010530d memmove
00101ffc vector57
001059e1 snprintf
00101a42 print_trapframe
00102683 vector214
00105603 vprintfmt
00102176 vector99
0010339e get_page
0010287b __alltraps
0010162b cons_getc
00102317 vector141
00100482 is_kernel_panic
0010248b vector172
00100a3b print_stackframe
001027c7 vector241
00102857 vector253
00101e26 vector3
00101e1d vector2
0010271f vector227
00102653 vector210
001026fb vector224
00101f6c vector41
00100267 cprintf
00101eb8 vector21
001024c7 vector177
00102221 vector118
00102071 vector70
00102068 vector69
00102797 vector237
0010203b vector64
00101eee vector27
001022ab vector132
00102533 vector186
001026a7 vector217
001053b0 memcpy
00101e14 vector1
001024d3 vector178
00101f51 vector38
001027a3 vector238
0010030b readline
001022b7 vector133
0010208c vector73
0010233b vector144
0010620c vpd
0010002a kern_init
00102863 vector254
00102188 vector101
0010265f vector211
001024a3 vector174
001027df vector243
0010227b vector128
001020d4 vector81
00102bf7 free_pages
00101e76 vector13
00105a0a vsnprintf
00101fc6 vector51
00101e8d vector16
00117a36 edata
001015b1 cons_init
00118950 pmm_manager
001027bb vector240
00101fe1 vector54
00101ea6 vector19
00111bb8 __STAB_END__
00102137 vector92
001027eb vector244
00102a65 load_esp0
0010230b vector140
00101f90 vector45
001020c2 vector79
00102737 vector229
001023e3 vector158
001016f6 pic_enable
00101f5a vector39
0010245b vector168
00101f36 vector35
001021f4 vector113
00111bb9 __STABSTR_BEGIN__
00102260 vector125
001003cd __panic
0010269b vector216
00102032 vector63
00101ee5 vector26
001013ce serial_intr
00102587 vector193
001025ab vector196
001000d4 grade_backtrace0
00102647 vector209
00101e2f vector4
00102473 vector170
001022db vector136
00101e61 vector10
00102623 vector206
0010286f vector255
001024f7 vector181
0010200e vector59
001000ee grade_backtrace
001020f8 vector85
001020ef vector84
0010250f vector183
001023ef vector159
0010266b vector212
00101fa2 vector47
00105170 strtol
0010272b vector228
00101f75 vector42
001021fd vector114
00104fc4 strnlen
001024af vector175
0010232f vector143
00102293 vector130
00106b58 default_pmm_manager
00102803 vector246
00101e5a vector9
00102323 vector142
0010217f vector100
001025e7 vector201
00101889 idt_init
0010098e print_debuginfo
00102017 vector60
00101eca vector23
0010278b vector236
001188c0 npage
0010274f vector231
0010204d vector66
00101f00 vector29
00103f1f print_pgdir
001022cf vector135
00100c6c kmonitor
001020b0 vector77
001024eb vector180
00100d58 clock_init
0010263b vector208
0010216d vector98
00102164 vector97
00102c2c nr_free_pages
001024bb vector176
00102593 vector194
00101f1b vector32
00118954 boot_cr3
00118968 end
001025cf vector199
0010229f vector131
0010284b vector252
00101e0b vector0
00105141 strfind
001015e2 cons_putc
00105a64 etext
00102347 vector145
001021be vector107
001188c4 boot_pgdir
00101f63 vector40
00101860 intr_enable
00102191 vector102
00101ff3 vector56
0010205f vector68
00101e41 vector6
00102287 vector129
001025b7 vector197
0010239b vector152
00117600 __vectors
00102743 vector230
001050b8 strncmp
00103281 get_pte
00101f48 vector37
00102617 vector205
00102407 vector161
00105034 strncpy
0010207a vector71
001023fb vector160
0010268f vector215
001023d7 vector157
00101867 intr_disable
00101c1f print_regs
001021eb vector112
00100095 grade_backtrace2
00102503 vector182
00101e6f vector12
00105400 memcmp
001021d0 vector109
00101eaf vector20
00101fd8 vector53
00101e9d vector18
00102152 vector95
00102713 vector226
00101fb4 vector49
00101f87 vector44
001020b9 vector78
00102497 vector173
00102218 vector117
00101a2c trap_in_kernel
001020dd vector82
001026e3 vector222
00101e53 vector8
00102377 vector149
0010028d cputchar
001052cd memset
0010275b vector232
001021b5 vector106
001026cb vector220
00102125 vector90
0010241f vector163
00102773 vector234
00102029 vector62
00101edc vector25
001025c3 vector198
00102233 vector120
001002f2 getchar
00103459 page_remove
00101fbd vector50
00101e84 vector15
001055df printfmt
0010238f vector151
001020e6 vector83
0010211c vector89
00102113 vector88
00101df4 trap
001024df vector179
00101f2d vector34
00114649 __STABSTR_END__
00101f99 vector46
0010506e strcmp
001022c3 vector134
001026ef vector223
001026b3 vector218
001005e3 debuginfo_eip
00101723 pic_init
00102707 vector225
0010253f vector187
0010317c pmm_init
00101f09 vector30
00102272 vector127
0011894c ticks
0010257b vector192
00102443 vector166
001020a7 vector76
0010209e vector75
0010259f vector195
00102383 vector150
00102005 vector58
0010281b vector248
0010224e vector123
0010215b vector96
00101f12 vector31
001025ff vector203
00102bb9 alloc_pages
001022ff vector139
001023a7 vector153
0010242b vector164
0010223c vector121
00101e38 vector5
0010244f vector167
001023bf vector155
00102827 vector249
00106208 vpt
00102833 vector250
00102257 vector124
001021d9 vector110
0010260b vector204
00102892 __trapret
0010023e vcprintf
001022e7 vector137
0010043b __warn
0010280f vector247
00101ec1 vector22
001025f3 vector202
00102083 vector72
00101fea vector55
001002a4 cputs
00117000 bootstacktop
00102269 vector126
00102044 vector65
00101ef7 vector28
00102467 vector169
00102767 vector233
0010235f vector147
00115000 bootstack
001021a3 vector104
0011895c free_area
0010220f vector116
00106d70 __STAB_BEGIN__
00101fcf vector52
00101e96 vector17
0010251b vector184
00104f9c strlen
0010262f vector207
00102563 vector190
001027af vector239
00102149 vector94
00102140 vector93
0010254b vector188
0010510e strchr
00101fab vector48
001000af grade_backtrace1
001026bf vector219
0010236b vector148
001026d7 vector221
001020cb vector80
0010247f vector171
001023b3 vector154
00101f3f vector36
0010277f vector235
001021ac vector105
00100d34 mon_kerninfo
00118958 pages
00102353 vector146
0010256f vector191
0010219a vector103
00100cda mon_help
00101e68 vector11
0010354b tlb_invalidate
00101e7d vector14
